# .env

# --- Rust App Config ---
PORT=8080

# --- Database Config ---
DATABASE_URL=postgres://user:password@localhost:5432/mydb 
JWT_SECRET=97fc1e4c9dc4155a01f444bb70a2aaba
JWT_REFRESH_SECRET=59a01c0dbd4834f9687c43e62a993a22
